# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="development"
BASE_URL="http://localhost:3000"

SALT="\$2b\$10\$HLDICfOj6oM6sliH0MsVpO"

POSTMARK_API_KEY="c52d1421-b97e-40af-9e1e-ee795a3563b4"

POSTGRES_USER=p2padmin
POSTGRES_PASSWORD=p2padmin
POSTGRES_DB=p2p
POSTGRES_HOST=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
REDIS_URL="redis://localhost:6379"
